<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SahtiTN.gui.CarddetailsController">
    <stylesheets>
        <URL value="@carddetails.css" />
    </stylesheets>
     <children>
      <VBox layoutX="375.0" layoutY="14.0" prefHeight="487.0" prefWidth="348.0">
         <children>
            <Label fx:id="titre" prefHeight="40.0" prefWidth="356.0" text="" />
            <TextFlow fx:id="description" prefHeight="126.0" prefWidth="348.0" />
            <Label fx:id="adresse" prefHeight="34.0" prefWidth="356.0" text="" textAlignment="CENTER" />
            
            <ImageView fx:id="Captcha" fitHeight="132.0" fitWidth="348.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="espace" prefHeight="31.0" prefWidth="356.0" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="Captchatext" prefHeight="42.0" prefWidth="348.0" />
            <Button fx:id="btn_captcha" mnemonicParsing="false" onAction="#envoi_Soin_detail_note" prefHeight="53.0" prefWidth="348.0" text="je ne suis pas un rebot" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="image" fitHeight="178.0" fitWidth="304.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
