# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=8e45c37c641b2c43d91da7a3f87c4686
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_DSN=gmail://sahtitnpidev:esprit2021@smtp.gmail.com:465
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/sahtiTN?serverVersion=5.7"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/HolidayHiatus?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
GOOGLE_CLIENT_ID="809200399547-e53jog1lp2n79go1orb0v3el7gg43ffj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SV3bkMc6VU_l-_5gab2j48AI"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=smtp://smtp.gmail.com:465?encryption=ssl&auth_mode=login&username=xxx@esprit.tn&password=xxx
###< symfony/swiftmailer-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
WKHTMLTOIMAGE_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe\""
###< knplabs/knp-snappy-bundle ###
